vidContents = {
	"歪腰郵筒形象歌曲":{
		video:{site:"YT", vid:"i4FFLGFOvAU"},
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲、PV：</b>小捲<br><b>繪圖：</b>俺大．帕森尼亞</p><h2>歌詞</h2><p>才不是設計不好 沒有那麼弱小<br>是蘇迪勒 把招牌吹掉<br>砸到我們身上<br>我們還只是歪腰<br>信賴 可靠<br>是我們的寫照</p><h3>僅紀念2015蘇迪勒風災</h3>",
	},
	"我們之間的純友誼絕對是有可能的":{
		video:{site:"YT", vid:"BNjlXHQaM7Q"},
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲、PV：</b>小捲<br><b>繪圖：</b>Cinao</p><h2>歌詞</h2><p>有一天我在洗澡 洗盡塵囂和疲勞<br>突然間我彎下腰 發現隔壁滑來一塊肥皂<br>你 大聲叫<br>「同學不好意思 我 很需要，你 把肥皂還我 好不好？」<br><br>我知道 這是一個暗號<br>你其實想和我 搭起名為友誼的那座橋<br>這麼想 愉悅的心情 勾動我嘴角<br>所以在肥皂上 附上我的笑<br><br>我想要 你也想要<br>那就一起有什麼不好<br>拋開冷漠的監牢 沖向彼此的懷抱<br>這樣最好 我們彼此都有彼此找<br>這次不讓緣分再逃掉<br>我知道當朋友剛剛好～<br><br>我 伸出腳 踢回了那塊肥皂<br>你大概 正彎著腰 準備撿起我善意的回報<br>你 很害臊 道了謝謝之後<br>放低音調說 「我房間住❤號」<br><br>我知道 這是一個暗號<br>你其實想和我 搭起名為友誼的那座橋<br>這麼想 愉悅的心情 勾動我嘴角<br>所以在肥皂上 附上我的笑<br><br>我想要 你也想要<br>那就一起有什麼不好<br>拋開冷漠的煎熬 沖向彼此的懷抱<br>這 樣最好 我們彼此都有彼此找<br>這次不讓緣分再逃掉<br>我知道當朋友剛剛好～</p>",
	},
	"雨天的瀟灑":{
		video:{site:"YT", vid:"2SCTDh0OSnQ"},
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲、PV：</b>小捲</p>",
	},
	"Last Straw":{
		video:{site:"YT", vid:"fPgfPwtkzHE"},
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲、PV：</b>小捲<br><b>繪圖：</b>Cinao</p>",
	},
	"戀花":{
		video:{site:"YT", vid:"2teLSLXzCx8"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華<br><b>曲、PV：</b>小捲<br><b>詞：</b>茶米(dav)<br><b>繪圖：</b>唯莎</p><h2>歌詞</h2><p>बारिश घूमता पंखुड़ियों आसपास और चारों ओर घूर्णन<br>紛飛如雨的花瓣  一圈又一圈旋轉<br>मैं चुपचाप चाय की गलियों में बादलों में उसे चलने देख रहा है<br>我在巷弄的茶館  靜靜看她漫步雲端<br><br>हवा बहुत क्रूर भी क्रूर उन्माद विस्फोट से उड़ा दिया<br>風太殘酷太野蠻  吹得太狂亂<br>देर से आते हैं स्वर्ग भावुक भावुक किनारे<br>來不及多情傷感  墮入蒼天彼岸<br><br>तो दिखावटी फूलों फिर अंत में, क्यों जोर देना चाहिए जाएगा जहां धूल छड़ी नहीं है<br>如果繁花再豔麗終須入凡  又何必強求塵埃不沾<br>सपना जीवन इस जीवन की तलाश में कोई पछतावा नहीं कोई पछतावा नहीं मुलायम मुलायम जेड बिताया<br>醉生夢死求花柔玉軟  今世無悔無憾<br><br>नदी के पानी बढ़ती छोड़ने<br>滔滔江水流不乾<br>के लाखों लोगों के अनगिनत हजारों<br>恆河沙數千百億萬<br>सीनेट अभेद्य ज़ेन      सीनेट अभेद्य परेशान    उत्तर न देना आंकड़ा<br>參不透的禪  參不透的煩   參不透答案<br><br>कितना क्रोध लालची हो गयी पागल गीत न केवल लोगों के लिए अंत ढीली नहीं<br>妄想多少癡嗔貪  只為曲不終人不散<br>राउंड ट्रिप खुशी के घर जाने के लिए नहीं<br>捨不去的絆  捨不去的歡<br>हमेशा बंद भी मुश्किल<br>斷   總是太為難<br>हंसो मत क्यों माध्यम से देख<br>別笑為何看不穿<br><br>शायद वहाँ कोई वास्तविक कारण पाश है<br>也許真的存在著因果循環<br>एक सपने की तरह दुनिया खेल<br>遊戲人間一場如夢似幻<br>फिलहाल मैं बोधि वृक्ष चाहते हैं<br>此刻我願在菩提樹下<br>प्राचीन रोमांटिक ललक<br>追逐著古代的浪漫<br><br>खूबसूरत फूलों और फिर अंत जहां करेगा<br>繁花再豔麗終須入凡<br>क्यों जोर देते धूल छड़ी नहीं है<br>又何必強求塵埃不沾<br>जीवन ड्रीम नरम मुलायम जेड की मांग बिताया<br>醉生夢死求花柔玉軟<br>कौन कोई पछतावा नहीं है पछतावा<br>誰能無悔無憾<br><br>जो लंबे समय से चांग आन के बीच आ सकता है<br>問世間誰人能長久長安<br>कौन अधिक सांसारिक पहाड़ के बीच आ सकता है<br>問世間誰人能越凡塵山<br>चार और वितरण क्रम संख्या चियाकी रोमांटिक अतीत<br>四序更遞多少千秋風流往事<br>अब भी व्यर्थ हो जाते हैं<br>今朝也以成枉然<br><br></p><h3>翻譯來自Google，僅供參考</h3>",
	},
	"Dreamy Time":{
		video:{site:"YT", vid:"_7FflFzx0W8"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華<br><b>詞曲、PV：</b>小捲<br><b>繪圖：</b>發發</p><h2>歌詞</h2><p>今天要和你見面 昨晚有一些失眠 <br>畫了一點眼妝遮掩 有點重的黑眼圈 <br><br>你站在大櫥窗邊 意識到我的出現 <br>趕緊向前把我手牽 進廣三SOGO百貨裡面 <br><br>各式特色商店 我和你肩並肩 <br>每一層樓都能有新發現 <br><br>各樣商品琳瑯萬千 <br>各樣感情各樣的臉 <br>聚集在百貨公司裡面 <br>四處張望著雙眼 <br><br>不一定要有很多時間 <br>不一定要花很多錢 <br>只要能和你一起逛街 <br>對你感謝已盈滿胸前 <br><br>浪漫午茶時間 十五樓美食街 <br>來一場新鮮的美食饗宴<br><br>現在是下午三點 和你在忙裡偷閒 <br>水幕噴泉廣場看見 好多幸福在蔓延 <br><br>衣服鞋子書店 全部都想再想看一遍 <br>就算身體有些疲倦 還是掛著笑容往前 <br><br>各樣商品琳瑯萬千 <br>各樣感情各樣的臉 <br>聚集在百貨公司裡面 <br>四處張望著雙眼 <br><br>不一定要有很多時間 <br>不一定要花很多錢 <br>只要能和你一起逛街 <br>對你感謝已盈滿胸前 <br><br>珍惜和你的每一段時間</p>",
	},
	"心形氣球":{
		video:{site:"YT", vid:"AcVirZ8Zb6Y"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華、星塵<br><b>詞曲、PV：</b>小捲<br><b>角色風格設計：</b>Cinao</p><h2>歌詞</h2><p>★❤合　★星塵　❤心華<br><br>★在商店街旁站了個小丑<br>★雖然長得有點驚悚<br>★可是他臉上掛著友善的笑容<br>★遞給了我一顆心形氣球<br><br>❤你收下了那紫色氣球<br>❤拉著繩子讓它浮游<br>❤突然一陣風吹來你鬆開手<br>❤我眼看著那顆氣球飛走<br><br>★❤並肩走在這個城市角落<br>★❤和煦的風吹拂著你我<br>★迷失了方向　❤還是可以飛翔<br>★❤輕鬆沒什麼不妥<br><br>★❤汲汲營營的人們太多<br>★❤每天被逼都覺得有些囉嗦<br>❤就敞開心胸　★把塵世拋在腦後<br>★❤跟著氣球飛向遼遠的星空<br><br>★我垂下了悵然若失的手<br>★看氣球飛過商店大樓<br>★雖然本來也沒預期能夠擁有<br>★失去還是有一些落寞<br><br>★這時你把我的手緊握　❤我把你的手緊握<br>★❤說　❤沒關係再拿就有<br>❤重點是你能夠把回憶帶走<br>❤路上永遠都會有我<br><br>★❤並肩走在這個城市角落<br>★❤和煦的風吹拂著你我<br>★迷失了方向　❤還是可以飛翔<br>★❤輕鬆沒什麼不妥<br><br>★❤汲汲營營的人們太多<br>★❤每天被逼都覺得有些囉嗦<br>❤就敞開心胸　★把塵世拋在腦後<br>★❤跟著氣球飛向遼遠的星空<br><br>★明天的考試工作沒什麼好擔憂<br>❤明天的考試工作就明天再去做</p>",
	},
	"星形糖果":{
		video:{site:"YT", vid:"W2tMYUqjDFk"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華、星塵<br><b>詞曲、PV：</b>小捲<br><b>角色風格設計：</b>Cinao</p><h2>歌詞</h2><p>❤妳房間有一罐糖果<br>❤斑斕色澤如繁星一樣閃爍<br>❤偷拿一顆含在口中<br>❤甘甜得彷彿沒有一絲憂愁<br><br>★怎麼妳又偷偷到我房間找甜頭<br>★是不是又遇到什麼苦愁<br>★難過的時候不要吝惜來和我說<br>★我會把妳的淚變成一顆顆星形的糖果<br><br>★❤生命偶爾苦澀 偶爾難受<br>★❤偶爾也能有一些甜頭<br>★記得有我 能夠為妳<br>★擔一些煩憂<br>❤糖果罐裡頭 七彩糖果<br>★我的懷裡頭 妳的笑容<br>★當妳的枕頭<br>★但記得睡前先刷牙漱口<br>－－－<br>★怎麼妳又眉頭深鎖<br>★是否在外又吃了不少苦頭<br>❤怎麼還是那麼溫柔<br>❤明明全世界都在笑我笨拙<br><br>❤心力交瘁忙到後來還是一場空<br>❤我早已受夠這樣的生活<br>★風塵僕僕地奔波倘若沒有收穫<br>★記得還能回來當個小孩吃一吃糖果<br><br>★❤生命偶爾苦澀 偶爾難受<br>★❤偶爾也能有一些甜頭<br>★記得有我 能夠為妳<br>★擔一些煩憂<br>❤糖果罐裡頭 七彩糖果<br>★我的懷裡頭 妳的笑容<br>★當妳的枕頭<br>★但記得睡前先刷牙漱口<br>❤謝謝有妳 包容著我<br>❤讓我撒嬌 聽我訴說<br>❤妳才是我 最甜蜜的<br>❤星形的糖果<br>★❤糖果罐裡頭 七彩糖果<br>★❤我的懷裡頭 妳的笑容<br>★❤做一場好夢<br>★❤再繼續盡情精采地生活</p>",
	},
	"惺忪睡眼":{
		video:{site:"YT", vid:"NnRR3ingIa0"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華、星塵<br><b>詞曲、PV：</b>小捲</p><h2>歌詞</h2><p>★抱著枕頭走進你房間<br>★房裡昏暗只剩桌燈未關<br>★你在桌前思考著明天<br>★想為今日的不足再加強一些<br><br>★然後你轉過頭我們視線相接<br>❤看你站在門邊惺忪睡眼<br>★站起身走向我笑容有些疲倦<br>❤是不是又在失眠<br>★我也揉了揉眼報以燦爛笑臉<br>❤工作還剩下一點反正也還有明天<br>★❤說晚安早點睡<br><br>★❤不論多深多難眠的黑夜<br>★❤白晝也不可能太遙遠<br>★❤徬徨和無助在所難免<br>★❤被窩依然待你如初戀<br><br>★別再管那些未接來電<br>❤還有好多訊息沒有回<br>★等待也是一種修煉<br>❤就讓他們等吧<br>★明天晴天一起出去逛街<br>❤明天　逛街<br>★❤下雨就在房間聊聊天<br><br>★❤也許聊了聊天開始哼起音樂<br>★❤也許哼著音樂開始配起和弦<br>★❤有些辭不達意卻能扣人心弦<br>★❤至少在我心中都是經典<br><br>★❤然後又不小心整夜沒睡<br>★❤想分享我和你的喜悅<br>★❤上傳投稿轉貼<br>★❤播放一遍又一遍<br><br>★❤這樣的簡單而純粹<br>★❤就像你單純的睡臉<br>★❤微微張開的雙唇<br>★❤晚安輕輕默念</p>",
	},
	"恭賀心禧":{
		video:{site:"YT", vid:"E_6ZnOIOEPE"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華feat.星塵、洛天依<br><b>詞曲、PV：</b>小捲</p><h2>歌詞</h2><p>新的一年塞在路上停滯不前<br>好不容易一場假期浪費了好幾天<br>遠方爆竹近處車聲交錯堆疊<br>回家的路還要多遠<br><br>問候家老燒飯翻炒發壓歲錢<br>被問幾時要把婚結<br>拜了天公拜了佛祖拜了祖先<br>人氣還是敗給隔壁小天（<small>洛天依：</small>關我啥事）<br><br>舉酒杯 除舊歲<br>昨天蒸的年糕還剩一大堆<br>穿新衣 買新鞋<br>花的還是自己的錢<br><br>鞭炮霹靂啪啦大家笑得合不攏嘴<br>煙霧瀰漫整個庭院<br>人們嘰哩呱啦大聲說著好久不見<br>是不是又長高了一點 （哈哈有嗎）<br><br>吃飽喝醉談笑音量漸強愈發厚顏<br>尷尬聽著面帶笑容態度有些忸怩<br>誰被裁員大聲嚷著想要廣開財源<br>結果麻將又輸了好幾圈<br><br>舉酒杯 除舊歲<br>昨天蒸的年糕還剩一大堆<br>穿新衣 買新鞋<br>花的還是自己的錢<br><br>夜幕漸垂關起房門隔絕一切 突然收到你的相片<br><small>星塵：</small>雖然新的一年沒有和你一同迎接，還是記得樂觀面對<br><br>鞭炮霹靂啪啦大家笑得合不攏嘴<br>煙霧瀰漫整個庭院<br>人們嘰哩呱啦大聲說著好久不見<br>是不是又長高了一點 （沒有啦）<br><br>反正這些每個人多少都必須面對<br>又何必去鑽牛角尖<br>一起窩在沙發看著重播昨天晚會<br>家人一齊團圓（<small>星塵：</small>不用拘泥小節）<br>享受熱鬧氛圍（<small>星塵：</small>別自己吃悶虧）<br>從頭開始新的一年<br><br>然後明天回來工作賺錢</p>",
	},
	"後‧期待 Post-Expectation":{
		video:{site:"YT", vid:"r2hfiQ9su4A"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華<br><b>作曲：</b>泡芙P (PuFFcorn) <br><b>作詞：</b>XL (陽雨露霖P)<br><b>調教：</b>yoyo幫尼 , 阿勒AlayP<br><b>PV：</b>小捲 (Xquid) <br><b>曲繪：</b>向黯 (Xiangan) </p>",
	},
	"初次的旋律":{
		video:{site:"YT", vid:"wtM3pUAz0as"},
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲：</b>H+ <br><b>調教：</b>雨雪 <br><b>繪：</b>貓團子<br><b>ＰＶ：</b>小捲</p>",
	},
	"願景":{
		video:{site:"YT", vid:"TBreSJUPSsE"},
		content:"<h2>簡介</h2><p><b>演唱：</b>樂正綾<br><b>詞：</b>枫小小<br><b>作曲、編曲：</b>A_X_610<br><b>調教：</b>鬼面P<br><b>曲繪：</b>Vistt<br><b>PV：</b>小捲</p>",
	},
	"口嫌體正直":{
		video:{site:"YT", vid:"MjbWn1xIbco"},
		content:"<h2>簡介</h2><p><b>演唱：</b>言和、心華、樂正綾<br><b>編曲/作曲/作詞/VOCALOID調教：</b>茶米(dav)<br><b>調教/混音：</b>鳴櫻<br><b>MMD圖樣設計：</b>路易(Eliyn)<br><b>PV、影像處理：</b>小捲</p><h3>歌詞</h3><p><small>言和：</small>欸夠了啦<br><small>心華：</small>喔<br><br><small>言和：</small>嘴唇呻吟無意義的句子 占據掌控侵犯所有理智<br><small>言和：</small>想要化身為野獸的欲望 我知道你現在躍躍欲試<br><br><small>樂正綾：</small>總是會有一些衛道人士 一副正氣凜然看似正直<br><small>樂正綾：</small>但是你一定不知道他們 習慣去用身體表達誠實<br><br><small>心華：</small>是不是 非得要裝腔作勢 才可以讓有些人掩蓋 自身的幼稚<br><small>樂正綾：</small>是不是 不懂得自我充實 讓他們的批評 都像在自我諷刺<br><br><small>心華：</small>是不是欲求不滿的自私 讓自卑猥瑣的人最後 被忌妒吞噬<br><small>樂正綾：</small>是不是大言不慚的遣詞 才可以讓他們 獲得憐憫的注視<br><br><small>心華：</small>他們說這樣作是種墮落 不符合社會良善的價值<br><small>樂正綾：</small>但是如果真的這麼純潔 你怎麼又會有這麼多事<br><br><small>言和：</small>纏繞的舌尖挑逗太放肆 濕潤的含吐靈魂快喪失<br><small>言和：</small>呼吸劇烈快樂無法停止 似乎快要發射溫熱種子<br><br><small>樂正綾：</small>我只不過用了幾行文字 有人就能幻想成進行式<br><small>樂正綾：</small>他們到底有沒有發現到 自己根本就忘記穿褲子<br><br><small>心華：</small>不要<br><small>言和：</small>對號<br><small>樂正綾：</small>入座<br><small>言和：</small>欸<br><br><small>心華：</small>是不是 非得要裝腔作勢 才可以讓有些人掩蓋 自身的幼稚<br><small>樂正綾：</small>是不是 不懂得自我充實 讓他們的批評 都像在自我諷刺<br><br><small>心華：</small>是不是欲求不滿的自私 讓自卑猥瑣的人最後 被忌妒吞噬<br><small>樂正綾：</small>是不是大言不慚的遣詞 才可以讓他們 獲得憐憫的注視<br><br><small>心華：</small>為什麼總是有人喜歡使用著一把尺對他人區分和歧視<br><small>言和：</small>為什麼總是有人喜歡在暗處使用著放大鏡對他人窺伺<br><br><small>樂正綾：</small>像這樣病態的人群們我為他們定義一個專有名詞<br><small>言和：</small>他們只是<br><small>心華：</small>口嫌體正直<br><small>言和：</small>欸<br><br><small>心華：</small>是不是 非得要裝腔作勢 才可以讓有些人掩蓋 自身的幼稚<br><small>樂正綾：</small>是不是 不懂得自我充實 讓他們的批評 都像在自我諷刺<br><br><small>心華：</small>是不是欲求不滿的自私 讓自卑猥瑣的人最後 被忌妒吞噬<br><small>樂正綾：</small>是不是大言不慚的遣詞 才可以讓他們 獲得憐憫的注視<br><br><small>言和：</small>欸記得要穿褲子喔<br><small>心華：</small>夠了<br><small>樂正綾：</small>你們真髒</p>",
	},
	"心塵":{
		video:{site:"YT", vid:"lQ92lqtCz1U"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華、星塵<br><b>詞：</b>雪楓<br><b>曲／混音：</b>落羽(LYxC)<br><b>調教：</b>雪楓(星塵)、J.H.指揮官(心華)<br><b>繪師：</b>北極熊<br><b>PV：</b>小捲</p>",
	},
	"RealFX 介紹動畫":{
		video:{site:"YT", vid:"S0QzrtXnTps"},
		content:"<h2>簡介</h2><p><b>設計、製作：</b>小捲</p>",
	},
	"beats on eyes vol.5":{
		video:{site:"YT", vid:"mvhaj9RuBik"},
		content:"<h2>簡介</h2><p><b>音樂：</b>RGRY<br><b>動態製作：</b>小捲</p>",
	},
	"第23屆台大藝術季":{
		video:{site:"YT", vid:"qRGCrn41rhs"},
		content:"<h2>簡介</h2><p><b>設計：</b>許嫚庭<br><b>動態製作：</b>小捲</p>",
	}
};