vidContents = {
	"歪腰郵筒形象歌曲":{
		defaultVidSite:"YT",
		video:{"YT":"i4FFLGFOvAU","Nico":"sm26903637"},
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲、PV：</b>小捲<br><b>繪圖：</b>俺大．帕森尼亞</p><h2>歌詞</h2><p>才不是設計不好 沒有那麼弱小<br>是蘇迪勒 把招牌吹掉<br>砸到我們身上<br>我們還只是歪腰<br>信賴 可靠<br>是我們的寫照</p><h3>僅紀念2015蘇迪勒風災</h3>",
	},
	"我們之間的純友誼絕對是有可能的":{
		defaultVidSite:"YT",
		video:{"YT":"BNjlXHQaM7Q","Nico":"sm25994306","Bili":"5349960" },
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲、PV：</b>小捲<br><b>繪圖：</b>Cinao</p><h2>歌詞</h2><p>有一天我在洗澡 洗盡塵囂和疲勞<br>突然間我彎下腰 發現隔壁滑來一塊肥皂<br>你 大聲叫<br>「同學不好意思 我 很需要，你 把肥皂還我 好不好？」<br><br>我知道 這是一個暗號<br>你其實想和我 搭起名為友誼的那座橋<br>這麼想 愉悅的心情 勾動我嘴角<br>所以在肥皂上 附上我的笑<br><br>我想要 你也想要<br>那就一起有什麼不好<br>拋開冷漠的監牢 沖向彼此的懷抱<br>這樣最好 我們彼此都有彼此找<br>這次不讓緣分再逃掉<br>我知道當朋友剛剛好～<br><br>我 伸出腳 踢回了那塊肥皂<br>你大概 正彎著腰 準備撿起我善意的回報<br>你 很害臊 道了謝謝之後<br>放低音調說 「我房間住❤號」<br><br>我知道 這是一個暗號<br>你其實想和我 搭起名為友誼的那座橋<br>這麼想 愉悅的心情 勾動我嘴角<br>所以在肥皂上 附上我的笑<br><br>我想要 你也想要<br>那就一起有什麼不好<br>拋開冷漠的煎熬 沖向彼此的懷抱<br>這 樣最好 我們彼此都有彼此找<br>這次不讓緣分再逃掉<br>我知道當朋友剛剛好～</p>",
	},
	"雨天的瀟灑":{
		defaultVidSite:"YT",
		video:{"YT":"2SCTDh0OSnQ","Nico":"sm26655421","Bili":"2566177"},
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲、PV：</b>小捲</p>",
	},
	"Last Straw":{
		defaultVidSite:"YT",
		video:{"YT":"fPgfPwtkzHE","Nico":"sm26860631","Bili":"2683071"},
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲、PV：</b>小捲<br><b>繪圖：</b>Cinao</p>",
	},
	"戀花":{
		defaultVidSite:"YT",
		video:{"YT":"2teLSLXzCx8","Nico":"sm29601937","Bili":"3853929"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華<br><b>曲、PV：</b>小捲<br><b>詞：</b>茶米(dav)<br><b>繪圖：</b>唯莎</p><h2>歌詞</h2><p>बारिश घूमता पंखुड़ियों आसपास और चारों ओर घूर्णन<br>紛飛如雨的花瓣  一圈又一圈旋轉<br>मैं चुपचाप चाय की गलियों में बादलों में उसे चलने देख रहा है<br>我在巷弄的茶館  靜靜看她漫步雲端<br><br>हवा बहुत क्रूर भी क्रूर उन्माद विस्फोट से उड़ा दिया<br>風太殘酷太野蠻  吹得太狂亂<br>देर से आते हैं स्वर्ग भावुक भावुक किनारे<br>來不及多情傷感  墮入蒼天彼岸<br><br>तो दिखावटी फूलों फिर अंत में, क्यों जोर देना चाहिए जाएगा जहां धूल छड़ी नहीं है<br>如果繁花再豔麗終須入凡  又何必強求塵埃不沾<br>सपना जीवन इस जीवन की तलाश में कोई पछतावा नहीं कोई पछतावा नहीं मुलायम मुलायम जेड बिताया<br>醉生夢死求花柔玉軟  今世無悔無憾<br><br>नदी के पानी बढ़ती छोड़ने<br>滔滔江水流不乾<br>के लाखों लोगों के अनगिनत हजारों<br>恆河沙數千百億萬<br>सीनेट अभेद्य ज़ेन      सीनेट अभेद्य परेशान    उत्तर न देना आंकड़ा<br>參不透的禪  參不透的煩   參不透答案<br><br>कितना क्रोध लालची हो गयी पागल गीत न केवल लोगों के लिए अंत ढीली नहीं<br>妄想多少癡嗔貪  只為曲不終人不散<br>राउंड ट्रिप खुशी के घर जाने के लिए नहीं<br>捨不去的絆  捨不去的歡<br>हमेशा बंद भी मुश्किल<br>斷   總是太為難<br>हंसो मत क्यों माध्यम से देख<br>別笑為何看不穿<br><br>शायद वहाँ कोई वास्तविक कारण पाश है<br>也許真的存在著因果循環<br>एक सपने की तरह दुनिया खेल<br>遊戲人間一場如夢似幻<br>फिलहाल मैं बोधि वृक्ष चाहते हैं<br>此刻我願在菩提樹下<br>प्राचीन रोमांटिक ललक<br>追逐著古代的浪漫<br><br>खूबसूरत फूलों और फिर अंत जहां करेगा<br>繁花再豔麗終須入凡<br>क्यों जोर देते धूल छड़ी नहीं है<br>又何必強求塵埃不沾<br>जीवन ड्रीम नरम मुलायम जेड की मांग बिताया<br>醉生夢死求花柔玉軟<br>कौन कोई पछतावा नहीं है पछतावा<br>誰能無悔無憾<br><br>जो लंबे समय से चांग आन के बीच आ सकता है<br>問世間誰人能長久長安<br>कौन अधिक सांसारिक पहाड़ के बीच आ सकता है<br>問世間誰人能越凡塵山<br>चार और वितरण क्रम संख्या चियाकी रोमांटिक अतीत<br>四序更遞多少千秋風流往事<br>अब भी व्यर्थ हो जाते हैं<br>今朝也以成枉然<br><br></p><h3>翻譯來自Google，僅供參考</h3>",
	},
	"Dreamy Time":{
		defaultVidSite:"YT",
		video:{"YT":"_7FflFzx0W8","Nico":"sm29601971","Bili":"4244042"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華<br><b>詞曲、PV：</b>小捲<br><b>繪圖：</b>發發</p><h2>歌詞</h2><p>今天要和你見面 昨晚有一些失眠 <br>畫了一點眼妝遮掩 有點重的黑眼圈 <br><br>你站在大櫥窗邊 意識到我的出現 <br>趕緊向前把我手牽 進廣三SOGO百貨裡面 <br><br>各式特色商店 我和你肩並肩 <br>每一層樓都能有新發現 <br><br>各樣商品琳瑯萬千 <br>各樣感情各樣的臉 <br>聚集在百貨公司裡面 <br>四處張望著雙眼 <br><br>不一定要有很多時間 <br>不一定要花很多錢 <br>只要能和你一起逛街 <br>對你感謝已盈滿胸前 <br><br>浪漫午茶時間 十五樓美食街 <br>來一場新鮮的美食饗宴<br><br>現在是下午三點 和你在忙裡偷閒 <br>水幕噴泉廣場看見 好多幸福在蔓延 <br><br>衣服鞋子書店 全部都想再想看一遍 <br>就算身體有些疲倦 還是掛著笑容往前 <br><br>各樣商品琳瑯萬千 <br>各樣感情各樣的臉 <br>聚集在百貨公司裡面 <br>四處張望著雙眼 <br><br>不一定要有很多時間 <br>不一定要花很多錢 <br>只要能和你一起逛街 <br>對你感謝已盈滿胸前 <br><br>珍惜和你的每一段時間</p>",
	},
	"心形氣球":{
		defaultVidSite:"YT",
		video:{"YT":"AcVirZ8Zb6Y","Nico":"sm29601992","Bili":"4500294"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華、星塵<br><b>詞曲、PV：</b>小捲<br><b>角色風格設計：</b>Cinao</p><h2>歌詞</h2><p>★❤合　★星塵　❤心華<br><br>★在商店街旁站了個小丑<br>★雖然長得有點驚悚<br>★可是他臉上掛著友善的笑容<br>★遞給了我一顆心形氣球<br><br>❤你收下了那紫色氣球<br>❤拉著繩子讓它浮游<br>❤突然一陣風吹來你鬆開手<br>❤我眼看著那顆氣球飛走<br><br>★❤並肩走在這個城市角落<br>★❤和煦的風吹拂著你我<br>★迷失了方向　❤還是可以飛翔<br>★❤輕鬆沒什麼不妥<br><br>★❤汲汲營營的人們太多<br>★❤每天被逼都覺得有些囉嗦<br>❤就敞開心胸　★把塵世拋在腦後<br>★❤跟著氣球飛向遼遠的星空<br><br>★我垂下了悵然若失的手<br>★看氣球飛過商店大樓<br>★雖然本來也沒預期能夠擁有<br>★失去還是有一些落寞<br><br>★這時你把我的手緊握　❤我把你的手緊握<br>★❤說　❤沒關係再拿就有<br>❤重點是你能夠把回憶帶走<br>❤路上永遠都會有我<br><br>★❤並肩走在這個城市角落<br>★❤和煦的風吹拂著你我<br>★迷失了方向　❤還是可以飛翔<br>★❤輕鬆沒什麼不妥<br><br>★❤汲汲營營的人們太多<br>★❤每天被逼都覺得有些囉嗦<br>❤就敞開心胸　★把塵世拋在腦後<br>★❤跟著氣球飛向遼遠的星空<br><br>★明天的考試工作沒什麼好擔憂<br>❤明天的考試工作就明天再去做</p>",
	},
	"星形糖果":{
		defaultVidSite:"YT",
		video:{"YT":"W2tMYUqjDFk","Nico":"sm29602009","Bili":"5600956"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華、星塵<br><b>詞曲、PV：</b>小捲<br><b>角色風格設計：</b>Cinao</p><h2>歌詞</h2><p>❤妳房間有一罐糖果<br>❤斑斕色澤如繁星一樣閃爍<br>❤偷拿一顆含在口中<br>❤甘甜得彷彿沒有一絲憂愁<br><br>★怎麼妳又偷偷到我房間找甜頭<br>★是不是又遇到什麼苦愁<br>★難過的時候不要吝惜來和我說<br>★我會把妳的淚變成一顆顆星形的糖果<br><br>★❤生命偶爾苦澀 偶爾難受<br>★❤偶爾也能有一些甜頭<br>★記得有我 能夠為妳<br>★擔一些煩憂<br>❤糖果罐裡頭 七彩糖果<br>★我的懷裡頭 妳的笑容<br>★當妳的枕頭<br>★但記得睡前先刷牙漱口<br>－－－<br>★怎麼妳又眉頭深鎖<br>★是否在外又吃了不少苦頭<br>❤怎麼還是那麼溫柔<br>❤明明全世界都在笑我笨拙<br><br>❤心力交瘁忙到後來還是一場空<br>❤我早已受夠這樣的生活<br>★風塵僕僕地奔波倘若沒有收穫<br>★記得還能回來當個小孩吃一吃糖果<br><br>★❤生命偶爾苦澀 偶爾難受<br>★❤偶爾也能有一些甜頭<br>★記得有我 能夠為妳<br>★擔一些煩憂<br>❤糖果罐裡頭 七彩糖果<br>★我的懷裡頭 妳的笑容<br>★當妳的枕頭<br>★但記得睡前先刷牙漱口<br>❤謝謝有妳 包容著我<br>❤讓我撒嬌 聽我訴說<br>❤妳才是我 最甜蜜的<br>❤星形的糖果<br>★❤糖果罐裡頭 七彩糖果<br>★❤我的懷裡頭 妳的笑容<br>★❤做一場好夢<br>★❤再繼續盡情精采地生活</p>",
	},
	"惺忪睡眼":{
		defaultVidSite:"YT",
		video:{"YT":"NnRR3ingIa0","Bili":"7288563"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華、星塵<br><b>詞曲、PV：</b>小捲</p><h2>歌詞</h2><p>★抱著枕頭走進你房間<br>★房裡昏暗只剩桌燈未關<br>★你在桌前思考著明天<br>★想為今日的不足再加強一些<br><br>★然後你轉過頭我們視線相接<br>❤看你站在門邊惺忪睡眼<br>★站起身走向我笑容有些疲倦<br>❤是不是又在失眠<br>★我也揉了揉眼報以燦爛笑臉<br>❤工作還剩下一點反正也還有明天<br>★❤說晚安早點睡<br><br>★❤不論多深多難眠的黑夜<br>★❤白晝也不可能太遙遠<br>★❤徬徨和無助在所難免<br>★❤被窩依然待你如初戀<br><br>★別再管那些未接來電<br>❤還有好多訊息沒有回<br>★等待也是一種修煉<br>❤就讓他們等吧<br>★明天晴天一起出去逛街<br>❤明天　逛街<br>★❤下雨就在房間聊聊天<br><br>★❤也許聊了聊天開始哼起音樂<br>★❤也許哼著音樂開始配起和弦<br>★❤有些辭不達意卻能扣人心弦<br>★❤至少在我心中都是經典<br><br>★❤然後又不小心整夜沒睡<br>★❤想分享我和你的喜悅<br>★❤上傳投稿轉貼<br>★❤播放一遍又一遍<br><br>★❤這樣的簡單而純粹<br>★❤就像你單純的睡臉<br>★❤微微張開的雙唇<br>★❤晚安輕輕默念</p>",
	},
	"恭賀心禧":{
		defaultVidSite:"YT",
		video:{"YT":"E_6ZnOIOEPE","Bili":"7648898"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華feat.星塵、洛天依<br><b>詞曲、PV：</b>小捲</p><h2>歌詞</h2><p>新的一年塞在路上停滯不前<br>好不容易一場假期浪費了好幾天<br>遠方爆竹近處車聲交錯堆疊<br>回家的路還要多遠<br><br>問候家老燒飯翻炒發壓歲錢<br>被問幾時要把婚結<br>拜了天公拜了佛祖拜了祖先<br>人氣還是敗給隔壁小天（<small>洛天依：</small>關我啥事）<br><br>舉酒杯 除舊歲<br>昨天蒸的年糕還剩一大堆<br>穿新衣 買新鞋<br>花的還是自己的錢<br><br>鞭炮霹靂啪啦大家笑得合不攏嘴<br>煙霧瀰漫整個庭院<br>人們嘰哩呱啦大聲說著好久不見<br>是不是又長高了一點 （哈哈有嗎）<br><br>吃飽喝醉談笑音量漸強愈發厚顏<br>尷尬聽著面帶笑容態度有些忸怩<br>誰被裁員大聲嚷著想要廣開財源<br>結果麻將又輸了好幾圈<br><br>舉酒杯 除舊歲<br>昨天蒸的年糕還剩一大堆<br>穿新衣 買新鞋<br>花的還是自己的錢<br><br>夜幕漸垂關起房門隔絕一切 突然收到你的相片<br><small>星塵：</small>雖然新的一年沒有和你一同迎接，還是記得樂觀面對<br><br>鞭炮霹靂啪啦大家笑得合不攏嘴<br>煙霧瀰漫整個庭院<br>人們嘰哩呱啦大聲說著好久不見<br>是不是又長高了一點 （沒有啦）<br><br>反正這些每個人多少都必須面對<br>又何必去鑽牛角尖<br>一起窩在沙發看著重播昨天晚會<br>家人一齊團圓（<small>星塵：</small>不用拘泥小節）<br>享受熱鬧氛圍（<small>星塵：</small>別自己吃悶虧）<br>從頭開始新的一年<br><br>然後明天回來工作賺錢</p>",
	},
	"後‧期待 Post-Expectation":{
		defaultVidSite:"YT",
		video:{"YT":"r2hfiQ9su4A","Bili":"4049518"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華<br><b>作曲：</b>泡芙P (PuFFcorn) <br><b>作詞：</b>XL (陽雨露霖P)<br><b>調教：</b>yoyo幫尼 , 阿勒AlayP<br><b>PV：</b>小捲 (Xquid) <br><b>曲繪：</b>向黯 (Xiangan) </p>",
	},
	"初次的旋律":{
		defaultVidSite:"YT",
		video:{"YT":"wtM3pUAz0as","Bili":"3197682"},
		content:"<h2>簡介</h2><p><b>演唱：</b>夏語遙<br><b>詞曲：</b>H+ <br><b>調教：</b>雨雪 <br><b>繪：</b>貓團子<br><b>ＰＶ：</b>小捲</p>",
	},
	"願景":{
		defaultVidSite:"YT",
		video:{"YT":"TBreSJUPSsE","Bili":"5380786"},
		content:"<h2>簡介</h2><p><b>演唱：</b>樂正綾<br><b>詞：</b>枫小小<br><b>作曲、編曲：</b>A_X_610<br><b>調教：</b>鬼面P<br><b>曲繪：</b>Vistt<br><b>PV：</b>小捲</p>",
	},
	"口嫌體正直":{
		defaultVidSite:"YT",
		video:{"YT":"MjbWn1xIbco","Nico":"sm27247328","Bili":"2964920"},
		content:"<h2>簡介</h2><p><b>演唱：</b>言和、心華、樂正綾<br><b>編曲/作曲/作詞/VOCALOID調教：</b>茶米(dav)<br><b>調教/混音：</b>鳴櫻<br><b>MMD圖樣設計：</b>路易(Eliyn)<br><b>PV、影像處理：</b>小捲</p><h3>歌詞</h3><p><small>言和：</small>欸夠了啦<br><small>心華：</small>喔<br><br><small>言和：</small>嘴唇呻吟無意義的句子 占據掌控侵犯所有理智<br><small>言和：</small>想要化身為野獸的欲望 我知道你現在躍躍欲試<br><br><small>樂正綾：</small>總是會有一些衛道人士 一副正氣凜然看似正直<br><small>樂正綾：</small>但是你一定不知道他們 習慣去用身體表達誠實<br><br><small>心華：</small>是不是 非得要裝腔作勢 才可以讓有些人掩蓋 自身的幼稚<br><small>樂正綾：</small>是不是 不懂得自我充實 讓他們的批評 都像在自我諷刺<br><br><small>心華：</small>是不是欲求不滿的自私 讓自卑猥瑣的人最後 被忌妒吞噬<br><small>樂正綾：</small>是不是大言不慚的遣詞 才可以讓他們 獲得憐憫的注視<br><br><small>心華：</small>他們說這樣作是種墮落 不符合社會良善的價值<br><small>樂正綾：</small>但是如果真的這麼純潔 你怎麼又會有這麼多事<br><br><small>言和：</small>纏繞的舌尖挑逗太放肆 濕潤的含吐靈魂快喪失<br><small>言和：</small>呼吸劇烈快樂無法停止 似乎快要發射溫熱種子<br><br><small>樂正綾：</small>我只不過用了幾行文字 有人就能幻想成進行式<br><small>樂正綾：</small>他們到底有沒有發現到 自己根本就忘記穿褲子<br><br><small>心華：</small>不要<br><small>言和：</small>對號<br><small>樂正綾：</small>入座<br><small>言和：</small>欸<br><br><small>心華：</small>是不是 非得要裝腔作勢 才可以讓有些人掩蓋 自身的幼稚<br><small>樂正綾：</small>是不是 不懂得自我充實 讓他們的批評 都像在自我諷刺<br><br><small>心華：</small>是不是欲求不滿的自私 讓自卑猥瑣的人最後 被忌妒吞噬<br><small>樂正綾：</small>是不是大言不慚的遣詞 才可以讓他們 獲得憐憫的注視<br><br><small>心華：</small>為什麼總是有人喜歡使用著一把尺對他人區分和歧視<br><small>言和：</small>為什麼總是有人喜歡在暗處使用著放大鏡對他人窺伺<br><br><small>樂正綾：</small>像這樣病態的人群們我為他們定義一個專有名詞<br><small>言和：</small>他們只是<br><small>心華：</small>口嫌體正直<br><small>言和：</small>欸<br><br><small>心華：</small>是不是 非得要裝腔作勢 才可以讓有些人掩蓋 自身的幼稚<br><small>樂正綾：</small>是不是 不懂得自我充實 讓他們的批評 都像在自我諷刺<br><br><small>心華：</small>是不是欲求不滿的自私 讓自卑猥瑣的人最後 被忌妒吞噬<br><small>樂正綾：</small>是不是大言不慚的遣詞 才可以讓他們 獲得憐憫的注視<br><br><small>言和：</small>欸記得要穿褲子喔<br><small>心華：</small>夠了<br><small>樂正綾：</small>你們真髒</p>",
	},
	"心塵":{
		defaultVidSite:"YT",
		video:{"YT":"lQ92lqtCz1U","Bili":"5407319"},
		content:"<h2>簡介</h2><p><b>演唱：</b>心華、星塵<br><b>詞：</b>雪楓<br><b>曲／混音：</b>落羽(LYxC)<br><b>調教：</b>雪楓(星塵)、J.H.指揮官(心華)<br><b>繪師：</b>北極熊<br><b>PV：</b>小捲</p>",
	},
	"RealFX 介紹動畫":{
		defaultVidSite:"YT",
		video:{"YT":"S0QzrtXnTps"},
		content:"<h2>簡介</h2><p><b>設計、製作：</b>小捲</p>",
	},
	"beats on eyes vol.5":{
		defaultVidSite:"YT",
		video:{"YT":"mvhaj9RuBik"},
		content:"<h2>簡介</h2><p><b>音樂：</b>RGRY<br><b>動態製作：</b>小捲</p>",
	},
	"第23屆台大藝術季":{
		defaultVidSite:"YT",
		video:{"YT":"qRGCrn41rhs"},
		content:"<h2>簡介</h2><p><b>設計：</b>許嫚庭<br><b>動態製作：</b>小捲</p>",
	},
	"我的喵奴是個總統喵":{
		defaultVidSite:"Vimeo",
		video:{"Vimeo":"221113604","Nico":"sm28837252"},
		content:"<img src='images/nekosoutou.jpg'><h2>簡介</h2><p><b>作畫：蠢羊<br>作詞：韓璟<br>作曲：田富敦<br>調教、動畫：小捲<br>日文詞：優名P</b><br><img src='images/nekoWalk.gif' style='max-width: 300px;'><h2>歌詞</h2><p>我的喵奴是個總統喵<br><br>好無聊啊要幹什麼好呢<br>玩爛滑鼠踩鍵盤然後呢<br>盤盤的肉肉吃光<br>跟塑膠袋捉迷藏<br>哎呀喵咖啡打翻在筆電上<br><br>肚子餓餓喵奴她回來了<br>好多記者到底要幹什麼<br>「好消息阿才想想<br>我打了一場勝仗<br>從此我是總統啦」<br><br>喵～太棒啦<br>看我的統治範圍擴大<br><br>讓貓奴當上總統<br>不就是把台灣<br>變貓的天堂<br><br>就把總統府外種滿貓草吧<br>就把全台薪水換成罐罐吧<br>每戶人家 都要放紙箱<br>呼嚕呼嚕就是肚肚勉強讓你抓抓<br><br>今天想要吃魚快煎一條吧<br>今天想要玩耍逗貓棒在哪<br>聽話聽話 喵奴要聽話<br>如果我的心情好再幫你抓抓沙發<br><br>貓咪是全世界的國王<br>貓你一拳給你當獎賞</p>",
	},
	"第9屆AIESEC青年影響力論壇":{
		defaultVidSite:"YT",
		video:{"YT":"78a9u0uqIdw","FB":"AIESECYSF%2Fvideos%2F1055142924534262"},
		content:"<img src='images/AIESEC9.jpg'><h2>最後世代大哉問</h2><p><b>主視覺動畫／小捲</p>",
	},
	"2016學生計算機年會":{
		defaultVidSite:"YT",
		video:{"YT":"-z9hMPa2Tww"},
		content:"<img src='images/SITCON2016.jpg'><h2>簡介</h2><p><b>動畫、音樂／小捲<br>主視覺設計／Kelvin Lin</p>",
	},
	"2017學生計算機年會":{
		defaultVidSite:"YT",
		video:{"YT":"MWwM2_jvXHU","FB":"SITCONtw%2Fvideos%2F1275993232499453"},
		content:"<img src='images/SITCON2017.jpg'><h2>簡介</h2><p><b>2D 動畫／小T、Coffee<br>3D動畫、合成／小捲<br>音樂／謝秉桓</p>",
	},
	"第四屆台大音樂節":{
		defaultVidSite:"FB",
		video:{"FB":"ntusamusicfestival%2Fvideos%2F1647996691883170"},
		content:"<img src='images/NTUMF4.jpg'><h2>趁我們還敢做夢</h2><p><b>動態設計／小捲<br>主視覺設計／Yeng Ning</p>",
	},
	"少女心語":{
		defaultVidSite:"YT",
		video:{"YT":"icPHeq6Q6xA","Bili":"6210807","Nico":"sm29613017"},
		content:"<img src='images/ShaoNv.jpg'><h2>簡介</h2><p><b>Compose/Lyrics/Mix：小荳<br>Arrange：純白(@yukinsnow)<br>Illust：南方三月七<br>PV：小捲<br></b><br>♡這首歌是根據我對心華的初印象來寫的，我覺得心華就是這樣活潑開朗、性格直爽的女生！拜託少女心滿滿的純白編曲，風格真的很符合！感謝南月可愛的曲繪和小捲用心的PV！—by 小荳</p><h2>歌詞</h2><p>今天晴天糾結瀏海怎麼剪<br>蕾絲裙邊要怎麼選<br>小小的改變　你能否發現<br>七色糖果店<br>嘗試的一切　對我來說都很新鮮<br>笨拙的表現　會不會很明顯<br><br>回憶　的起點<br>自從你走進我的世界<br>日記本的每一頁<br>全都是碎碎念<br>我把心事裝進裡面<br><br>我喜歡　默默看你側臉悄悄跟在你的後面<br>熟悉你的字跡你的喜好和你那溫柔的聲線<br>默念你的名字一遍又一遍<br>在我心中是那麼耀眼<br>我習慣　偷偷靠你近點輕輕觸碰你的視線<br>感謝你出現在我最美的年華裡面<br>去迎接定格的每瞬間<br>這心動　溫熱　感覺<br>都會是很甜<br><br><small>　心華：</small>喲！<br><small>夏語遙：</small>（笑）<br><small>　心華：</small>笑什麼啦！<br><small>夏語遙：</small>啊？<br><small>　心華：</small>不要笑了啦！<br><small>夏語遙：</small>哦～（笑）<br><br>我喜歡 默默看你側臉悄悄跟在你的後面<br>熟悉你的字跡你的喜好和你那溫柔的聲線<br>默念你的名字一遍又一遍<br>在我心中是那麼耀眼<br>我習慣　偷偷靠你近點輕輕觸碰你的視線<br>感謝你出現在我最美的年華裡面<br>去迎接定格的每瞬間<br>這心動　溫熱　感覺<br><br>我喜歡<br><br>我喜歡　默默看你側臉悄悄跟在你的後面<br>熟悉你的字跡你的喜好和你那溫柔的聲線<br>默念你的名字一遍又一遍<br>在我心中是那麼耀眼<br>我習慣　偷偷靠你近點輕輕觸碰你的視線<br>感謝你出現在我最美的年華裡面<br>未來哪天也許還是會想念<br>可明明　不想被拆穿　猶豫不決<br>期望　這個　心願　快點實現<br>原來　這種　感覺<br><small>夏語遙：</small>叫做暗戀<br>討厭！</p>",
	},
	"自我安慰 Desire":{
		defaultVidSite:"YT",
		video:{"YT":"_Ivwydv0KDs","Bili":"4435520"},
		content:"<img src='images/desire.jpg'><h2>簡介</h2><p>「一個人的漫漫長夜，誰來安慰」<br><br><b>Lyricist：<a href='https://goo.gl/Vx5bJR'>茶米</a><br>Composer：<a href='https://goo.gl/fcbem6'>BTM</a><br>Arranger：<a href='http://goo.gl/ZTQrGq'>潛移默化</a><br>VOCALOID Manipulator：<a href='https://goo.gl/I7qId4'>yoyo幫尼</a><br>Mixing & Mastering：<a href='https://goo.gl/I7qId4'>yoyo幫尼</a><br>繪師：<a href='https://goo.gl/tQJCJt'>向黯</a><br>PV師：<a href='https://www.facebook.com/XJ.Xquid/'>小捲</a><br>Encode：<a href='https://goo.gl/3nDsTr'>惟 - ゆい</a><br><br><a href='https://goo.gl/iGy2aW'>虛擬歌手說唱創作聯盟 - VSPOT</a><br><br>伴奏下載：<a href='https://goo.gl/d5i6iC'>https://goo.gl/d5i6iC</a><br></b></p><h2>歌詞</h2><p>理智在逐漸傾斜<br>該要用什麼字彙<br>去形容這種感覺<br>該要向誰懺悔<br>靈魂與肉體支離破碎<br><br>徹底繳械 <br>對你毫無防備<br>誘人花蕊 <br>私密危險氣味<br>櫻桃小嘴 <br>呻吟得太陶醉<br>不再天真不再無邪<br><br>幻想你侵略<br>幻想我後退<br>幻想這世界<br>曖昧<br><br>一個人漫漫長夜<br>一個人自我安慰<br>假裝從來不曾發現<br>這是誰在口是心非<br>一個人深深沉醉<br>一個人寂寞作祟<br>我的彌賽亞怎麼會<br>看著我赤裸裸的枯萎<br><br>用十四行詩讚美<br>是不是愛的聖潔<br>能為誰赦免贖罪<br>但是我怎麼會<br>還渴望擁抱更多特別<br><br>包覆一切 <br>淪陷歡愉滋味<br>含苞薔薇 <br>盛開怒放熱切<br>繞指吮嘴 <br>銷魂得太回味<br>怎麼天真怎麼無邪<br><br>幻想你激烈<br>幻想我陶醉<br>幻想這世界<br>唯美<br><br>一個人漫漫長夜<br>一個人自我安慰<br>假裝從來不曾發現<br>這是誰在口是心非<br>一個人深深沉醉<br>一個人寂寞作祟<br>我的彌賽亞怎麼會<br>看著我赤裸裸的枯萎<br><br>自我<br>安慰<br>太委屈的妥協</p>",
	},
	"單方面的愛 Unrequited Love":{
		defaultVidSite:"YT",
		video:{"YT":"7YujRhqRIEw","Bili":"3691448"},
		content:"<img src='images/unre.jpg'><h2>簡介</h2><p><b>Lyricist：<a href='https://goo.gl/Vx5bJR'>茶米</a><br>Composer：<a href='https://www.facebook.com/djPuFFcorn'>泡芙P</a><br>VOCALOID Manipulator：<a href='https://goo.gl/I7qId4'>yoyo幫尼</a><br>繪師：<a href='https://goo.gl/tQJCJt'>向黯</a><br>PV師：<a href='https://www.facebook.com/XJ.Xquid/'>小捲</a><br><br>高音質完整版購買：<a href='https://gumroad.com/l/ePdFw'>https://gumroad.com/l/ePdFw</a><br></b></p><h2>歌詞</h2><p>為何  還要繼續再隱瞞<br>其實  我早就知道她存在<br><br>如果  沉默可以是答案<br>我們  又何必費盡心思猜<br><br>或許  這已經是最好安排<br>用再多話語只會讓彼此看不見未來<br><br>最後  我用微笑將悲傷挾帶<br>但你轉身  為什麼就無法繼續忍耐<br>（哭得像個小孩）<br><br>你離開我才明白  原來單方面的愛  是種傷害  <br>太多錯誤的期待  只會讓彼此造成  更多無奈<br><br>你離開我才明白  原來單方面的愛  勉強不來<br>只是我不懂為什麼  我會欺騙自己  這只是場意外<br><br>將你  所有回憶都覆蓋<br>此刻  我只想要置身事外<br><br>然後  再偽裝出高傲姿態<br>因為  不想承認我太失敗<br><br>至少這樣  我還可以   假裝很自在<br>至少  不必再  逼自己去攤牌<br><br>終於明白  這空間太窄  我不應該<br>天真以為我不會被淘汰<br>（還以為能重來）<br><br>是不是因為我們過去太精采<br>才讓我對你無時無刻依賴<br><br>沒有安全感心在搖擺<br>而我始終對不上節拍</p>",
	},
	"心：迷惘 Heart at a Loss":{
		defaultVidSite:"YT",
		video:{"YT":"x6lps6qRUFo","Bili":"43140440"},
		content:"<img src='images/XinMiWang.jpg'><h2>簡介</h2><p><b>曲 Composed by：<a href='https://www.facebook.com/yoyoBunNii'>yoyo幫尼</a><br>詞 Lyrics by：<a href='https://www.facebook.com/yoyoBunNii'>yoyo幫尼</a><br>編曲 Music Arranger：<a href='https://www.facebook.com/yoyoBunNii'>yoyo幫尼</a><br>調教 VOCALOID Manipulator：<a href='https://www.facebook.com/yoyoBunNii'>yoyo幫尼</a><br>混音 Mixed：<a href='https://www.facebook.com/yoyoBunNii'>yoyo幫尼</a><br>繪師 Illustrator：<a href='https://www.weibo.com/u/5231961743'>vsitt</a><br>PV師 Video Production：小捲Xquid<br></b></p><h2>歌詞</h2><p>「曾幾何時，我在灰暗的漩渦中打轉著，即使伸出手想求援，可是沒人願意幫我」<br><br><br>放下筆，看著時鐘停在半夜兩點，身體並不覺得累<br>日記裡寫了什麼內容也記不得了，索性翻到前面去<br><br>「碎片即使重組，鏡中的自己依然滿是傷痕」<br><br>曾經，我差點就要與這個世界永別<br>當時的我，完全不敢看自己的臉<br>我知道那張喪氣而失色的哭臉<br>會讓我最後的心靈防線也一併潰堤<br><br>正面而開朗的心情是贈送給你們愛我的回禮<br>但此時，請各位允許我發洩一下情緒吧------心華<br><br>＿<br><br>《心：迷惘》<br><br>一顆心流浪　失去了方向<br>懷錶的指針　指著孤單的廣場<br>灰色憂鬱的天空　怎麼雨說下就下 <br><br>看不清的畫像　是寂寞善意的偽裝(整個世界都拋棄了我)<br>一塊一塊拼上　是少女心碎的模樣(你怎麼忍心看我受傷)<br><br>這一切都只是作戲逢場<br>我只是順道一同陪葬<br>葬在你利用完的暗房<br>沒人關心　沒人在意<br>從來就沒有人喜歡上<br>失望　絕望<br><br><br>一個人走在　燈火下闌珊<br>還能多無助　不過如此的安排<br>步履交錯著失落　窺見了我的不安<br><br>看不清的畫像　是寂寞善意的偽裝(你的一切都隱藏了)<br>一塊一塊拼上　是少女心碎的模樣(別再這樣看著我....)<br><br>這一切都只是作戲逢場<br>我只是順道一同陪葬<br>葬在你利用完的暗房<br>沒人關心　沒人在意<br><br><br>無止盡的墜落　灰色佔據深邃眼眸<br>冰冷語氣訴說　所有的都只是騙我<br><br>這一切都只是作戲逢場<br>我只是順道一同陪葬<br>葬在你利用完的暗房<br>沒人關心　沒人在意<br><br>流言無止盡它真囂張<br>我已無能為力去抵抗<br>一刀一刀刺入了心房<br>一種滾燙　滋潤渴望<br><br>從來就沒有人喜歡上<br>失望　絕望</p>",
	},
	"奇蹟 Miracle":{
		defaultVidSite:"YT",
		video:{"YT":"qEa5XCmyzwg","Bili":"19379255"},
		content:"<img src='images/Miracle.jpg'><h2>簡介</h2><p><b>作詞/作曲/編曲/混音:<a href='https://www.facebook.com/Wind.Melody.490188/'>Wind Melody</a><br>調教:<a href='https://www.facebook.com/jhcommander'>J.H.commander</a><br>曲繪:<a href='https://www.facebook.com/%E5%90%91%E9%BB%AF-715304155249786/'>向黯</a> (pixiv id:5732513)<br>PV:小捲Xquid<br><br>歌手:心華XinHua</b></p><p>歌詞:<br>湛藍天空 強風吹過<br>老鷹展翅遨遊 在我身邊穿梭<br>到底已經落下了多久 什麼時候 才會撞上地球<br>樹木遍布整顆星球 陽光溫柔照耀著世界上每個角落<br>還記得那一些好朋友 懷念有你們的時空<br><br>一百三十六億年前的時候 在混沌之中沸騰翻滾的泡沫<br>喔終於等到你了 死命盯著這個偶然暗自竊喜的我<br>萬有引力空間光線都適中 好久不見我特別的朋友<br>我最特別的宇宙<br><br>人潮壅擠 吵鬧喧囂<br>又到了這時候 土壤消失的時空<br>原來已經過了這麼久 堅硬地板 撞的我背好痛<br>高樓遍布整個星球 黑煙灰霧環繞著城市裡每個角落<br>熟識的那一些好朋友 大概快要消失無蹤<br><br>大概四十六億年前的時候 在黑暗光明不停碰撞的星球<br>喔終於找到你了 開心看著這個奇蹟欣喜若狂的我<br>大小溫度以及重量都足夠 好久不見我特別的摯友<br>我最特別的地球<br><br>在時空還並不存在的時候 我已經誕生在這個虛無之中<br>我獨自四處漂流 絲毫不明白自己是為何存在的我<br>初次接觸到了第一個宇宙 總算被賦予意義的時空<br>初次有感覺的悸動<br><br>不知道多少年過去了以後 曾經美麗的星球早荒蕪許久<br>奇蹟誕生的地球 杳無人煙的街道與空蕩蕩的大樓<br>再次消失的美麗星球 只剩下寂靜與沉默陪伴著我<br>繼續等待下個地球</p>",
	},
	"Hoax":{
		defaultVidSite:"YT",
		video:{"YT":"B_j1sYszvLY"},
		content:"<img src='images/Hoax.jpg'><br>Composing, Arrangement / MELOIMAGE<br>Guitar, Mixing / 維尼Narsil<br>Bass / Tetsuya Nao<br>Drum Arrangement / EAjRock<br>Vocal Reference / YK<br>Vocal / MAYU<br>Vocaloid Manipulation / yoyo幫尼 from VSPOT<br>Lyrics / 優露<br>Illustration / 七瀨昇<br>Animation / 小捲(Xquid)<br><p><b>歌詞:</b><br>いつも頭を撫でてくれる<br>君の笑う横顔を見て<br>口付けでとろける愛想<br>神業で金（うんめい）に賭けたら<br>度胸で勝負事をすれば<br>手に入れられるDestiny<br>「大好きだよ」「特別でしょ」「損がないよね？」「だから信じて！」<br><br>ヘスティアテンプテーションを巻き起こして<br>愛（じんせい）は何だ？繰り返す 曖昧な禅問答ばかりだ<br>揺り籠センセーションにまた巻き込まれてしまって<br>遊戯盤に吐き出せ<br>もう御仕舞いの<br><br>貴方のためになんでもやる<br>シルヴァーの舌↓ 花蜜を舐めて<br>恥捨て 白い本心(はだか)晒せ<br>プライドで宝物（ゆめ）を求めている<br>ほら尻尾を目の前に振り<br>狂気に踊るルーレット<br>「枕仕事」「負け犬妄想」タグなんで 嘲笑らないで<br><br>ヘスティアテンプテーションを巻き起こして<br>夜の蝶々が 飛べない 赤い網にかかっちゃった<br>揺り籠センセーションにまた巻き込まれてしまって<br>円舞曲（ワルツ）で さぁシャル・ウィ・ダンス？<br>もう御仕舞いの<br><br>つい浮かび出した 無邪気なスマイル<br>仕舞は芝居なんだから<br>芝居は君の失敗だ<br><br>ヘスティアテンプテーションにどうせ溺れてしまう<br>愛（じんせい）は何だ？繰り返す 綺麗事を言うなよ<br>揺り籠センセーションからrun away!<br><br>ヘスティアテンプテーションの中 目覚めて<br>握ることこそ 真実か<br>それ以外全て虚像だ<br>揺り籠センセーションにまた巻き込まれてしまって<br>始まる 空想 戦争<br>自分まで騙そう！</p>",
	},
};